# cobol2java

./: README.md  pom.xml
bak/: BasicsParser.g4  CobolLexer.g4  (+1 more)
convertor/: pom.xml
convertor/src/main/COBOL/bank/: GSA01060.cbl  GSA01060NC.cbl
convertor/src/main/COBOL/demo/: CALLSUB.cbl  CMMSCSAW  Example.cbl  IFCLAUSE.cbl  INIT.cbl  IfClause.cbl  STUDENT.dcl  SUBPROG.cbl  SubProg.cbl  TEST1.cbl  TESTACCEPT.cbl  TESTADD.cbl  TESTALL.cbl  TESTCOMPUTE.cbl  TESTCONST  TESTCOPY.cbl  TESTDATA.cbl  TESTDIVIDE.cbl  TESTEVAL.cbl  TESTFILE.cbl  TESTMOVE.cbl  TESTMULTIPLY.cbl  TESTPERFORM.cbl  TESTSQL.cbl  TESTSTRING.cbl  TESTSUBTRACT.cbl  TESTTABLE.cbl  Test.cbl  TestAll.cbl  TestCompute.cbl  TestDivide.cbl  TestMove.cbl  TestPerform.cbl  TestSql.cbl  TestString.cbl  TestTable.cbl
convertor/src/main/COBOL/demo/huaxia/: BR0001.COB  UPTELLCA  UT0031.COB
convertor/src/main/COBOL/demo/name/: NAME1  NAME2  NAME3  TESTNAME.cbl
convertor/src/main/java/free/cobol2java/: BaseConvertor.java  BatchConvertor.java  Cobol2JavaMustacheWriter.java  ExprContext.java  ICobolConvertor.java  Main.java  ObjectTreePrinter.java
convertor/src/main/java/free/cobol2java/config/: Cobol2javaConfig.java  CobolConfig.java
convertor/src/main/java/free/cobol2java/context/: ExprBaseContext.java  ExprContext.java  ICopybookContext.java  IExprBaseContext.java  IExprCallContext.java  IExprCommentContext.java  IExprConvertContext.java  IExprCtxHandler.java  IExprDimensionContext.java  IExprEnvContext.java  IExprInitContext.java  IExprNameContext.java  IExprPhysicalContext.java  IExprRelContext.java  IExprSetContext.java  IExprSqlContext.java  IExprValueContext.java  TypeReplacement.java
convertor/src/main/java/free/cobol2java/copybook/: Api.java  CopyBookManager.java  FieldConfig.java  ICobol2Java.java  ICobol2JavaBase.java  Model.java  ModelManager.java
convertor/src/main/java/free/cobol2java/java/: CobolConstant.java  FieldInfo.java  Function.java  IService.java  Inspector.java  ReplaceStruct.java  ServiceManager.java  TallyingTarget.java  Util.java
convertor/src/main/java/free/cobol2java/parser/: CobolCompiler.java  ExtCobolDocumentParserImpl.java  ExtCobolDocumentParserListenerImpl.java  ExtCobolParserRunnerImpl.java  ExtThrowingErrorListener.java  SqlCobolWordCopyBookFinderImpl.java  SqlFilenameCopyBookFinderImpl.java  TopCompiler.java
convertor/src/main/java/free/cobol2java/util/: CobolConstant.java  CobolFilePreprocess.java  Func.java  IUrlLoader.java  RelationalOperator.java
convertor/src/main/resources/: DclModelCopyBook.cbl  application.conf  application.conf1  application.conf2  log4j.properties
convertor/src/main/resources/mustache/: arithmetic.mustache  call.mustache  call1.mustache  copybook.mustache  defaultProcedure.mustache  dimstr.mustache  literal.mustache  procedure.mustache  progProperties.mustache  program.mustache  statements.mustache  unusedstatements.mustache
convertor/src/main/resources/mustache/arith/: basis.mustache  multDivs.mustache  multiDiv.mustache  plusMinus.mustache  power.mustache  powers.mustache
convertor/src/main/resources/mustache/baseActions/: dispopnd.mustache  divide.mustache  divideinto.mustache  init.mustache  move.mustache  moveReceiving.mustache  search.mustache  set.mustache  substractends.mustache
convertor/src/main/resources/mustache/call/: argument.mustache  baseQlfNameCall.mustache  funcCall.mustache  qlfName.mustache  qlfNameCall.mustache  specRegCall.mustache  subscript.mustache  tableCall.mustache
convertor/src/main/resources/mustache/callSub/: callsub.mustache  funcparam.mustache  paramValue.mustache  parameter.mustache  subparameters.mustache
convertor/src/main/resources/mustache/eval/: eval.mustache  selectValue.mustache  value.mustache  whenCondition.mustache
convertor/src/main/resources/mustache/ifelse/: combinable.mustache  not.mustache
convertor/src/main/resources/mustache/loop/: perform.mustache  procProcedure.mustache  procedureName.mustache  until.mustache  varyingClause.mustache
convertor/src/main/resources/mustache/model/: copy75.mustache  model.mustache  nopicture.mustache  picture.mustache  pointer.mustache  properties.mustache  propertiesInnerClass.mustache  redefine.mustache  testCopy75.mustache  unused.mustache
convertor/src/main/resources/mustache/sql/: cobolsql.mustache  execsql.mustache
convertor/src/main/resources/mustache/string/: allLeadings.mustache  inspect.mustache  replacing.mustache  string.mustache  tallying.mustache  unstring.mustache
convertor/src/test/java/free/cobol2java/: Test.java
embeddedsql/: pom.xml
embeddedsql/src/main/antlr4/free/cobol2java/antlr/: CobolWithSql.g4
embeddedsql/src/main/java/free/cobol2java/sql/: Assignment.java  CobolSQLCompiler.java  Condition.java  ConditionExpression.java  CursorDeclaration.java  CursorOperation.java  DeleteQuery.java  InsertQuery.java  IsNotNullCondition.java  IsNullCondition.java  OrderByClause.java  OrderByColumn.java  SelectQuery.java  SimpleCondition.java  SqlInclude.java  SqlStatement.java  UpdateQuery.java  WhereClause.java  WhereQuery.java
embeddedsql/src/main/java/free/cobol2java/sql/handler/: CobolSqlVisitor.java
embeddedsql/src/main/java/free/cobol2java/sql/models/: Assignment.java  Condition.java  ConditionExpression.java  CursorDeclaration.java  CursorOperation.java  DeleteQuery.java  InsertQuery.java  IsNotNullCondition.java  IsNullCondition.java  OrderByClause.java  OrderByColumn.java  SelectQuery.java  SimpleCondition.java  SqlInclude.java  SqlStatement.java  UpdateQuery.java  WhereClause.java  WhereQuery.java
optimizjava/: pom.xml
optimizjava/src/main/java/free/optimize/: ApiBizParameter.java  ApiField.java  ApiFieldToOpenApiGenerator.java  BaseTool.java  BasicAttributesExtractor.java  ClassPropertiesExtractor.java  CopyCastExtractor.java  DependencyAnalyzer.java  ImportsOptimizer.java  JavaFileFilter.java  MappingMustacheWriter.java  ReferenceVisitor.java  ServiceCallModifier.java  ServiceCallVisitor.java  ServiceParameterRefactor.java  UnusedPropertyRemover.java
optimizjava/src/main/resources/: apiSetter.mustache
(+153 files in other folders)
