lexer grammar CobolLexer;

EOL : '\n' -> channel(HIDDEN) ;
SPACECHAR : ((' ' | '\t' | '\f' | ';' | '\r'))+ -> channel(HIDDEN) ;
fragment LETTER : [$A-Z_a-zÀ-ÖØ-öø-ÿĀ-῿぀-㆏㌀-㍿㐀-㴭一-鿿豈-﫿] -> channel(HIDDEN) ;
fragment DIGIT : [0-9٠-٩۰-۹०-९০-৯੦-੯૦-૯୦-୯௧-௯౦-౯೦-೯൦-൯๐-๙໐-໙၀-၉] -> channel(HIDDEN) ;
COMMENT : '*>' (~[\n\r])* -> channel(HIDDEN) ;
SQL_COMMENT : '/*' (.)* '*/' -> channel(HIDDEN) ;
SPACE_SEPARATOR : ((SPACECHAR | EOL))+ -> channel(HIDDEN) ;
DOTCHAR : '.'  ;
DOT : '.' SPACE_SEPARATOR  ;
EXEC : E X E C -> mode(EXEC_STATE) ;
EXECUTE : E X E C U T E -> mode(EXEC_STATE) ;
ACCEPT : A C C E P T  ;
ACCESS : A C C E S S  ;
ADD : A D D  ;
ADDRESS : A D D R E S S  ;
ADVANCING : A D V A N C I N G  ;
AFTER : A F T E R  ;
ALL : A L L  ;
ALPHABET : A L P H A B E T  ;
ALPHABETIC : A L P H A B E T I C  ;
ALPHABETIC_LOWER : A L P H A B E T I C '-' L O W E R  ;
ALPHABETIC_UPPER : A L P H A B E T I C '-' U P P E R  ;
ALPHANUMERIC : A L P H A N U M E R I C  ;
ALPHANUMERIC_EDITED : A L P H A N U M E R I C '-' E D I T E D  ;
ALSO : A L S O  ;
ALTER : A L T E R  ;
ALTERNATE : A L T E R N A T E  ;
AND : A N D  ;
ANY : A N Y  ;
APPROXIMATE : A P P R O X I M A T E  ;
ARE : A R E  ;
AREA : A R E A  ;
AREAS : A R E A S  ;
ASCENDING : A S C E N D I N G  ;
ASSIGN : A S S I G N  ;
AT : A T  ;
AUTHOR : A U T H O R -> mode(IN_COMMENT2) ;
BEFORE : B E F O R E  ;
BEGINNING : B E G I N N I N G  ;
BINARY : B I N A R Y  ;
BLANK : B L A N K  ;
BLOCK : B L O C K  ;
BOTTOM : B O T T O M  ;
BY : B Y  ;
CALL : C A L L  ;
CANCEL : C A N C E L  ;
CD : C D  ;
CF : C F  ;
CH : C H  ;
CHARACTER : C H A R A C T E R  ;
CHARACTERS : C H A R A C T E R S  ;
CLASS : C L A S S  ;
CLOCK_UNITS : C L O C K '-' U N I T S  ;
CLOSE : C L O S E  ;
COBOL : C O B O L  ;
CODE : C O D E  ;
CODE_SET : C O D E '-' S E T  ;
COLLATING : C O L L A T I N G  ;
COLUMN : C O L U M N  ;
COMMA : C O M M A  ;
COMMON : C O M M O N  ;
COMMUNICATION : C O M M U N I C A T I O N  ;
COMP : C O M P  ;
COMP_1 : C O M P '-1'  ;
COMP_2 : C O M P '-2'  ;
COMP_3 : C O M P '-3'  ;
COMP_4 : C O M P '-4'  ;
COMP_5 : C O M P '-5'  ;
COMPUTATIONAL : C O M P U T A T I O N A L  ;
COMPUTATIONAL_1 : C O M P U T A T I O N A L '-1'  ;
COMPUTATIONAL_2 : C O M P U T A T I O N A L '-2'  ;
COMPUTATIONAL_3 : C O M P U T A T I O N A L '-3'  ;
COMPUTATIONAL_4 : C O M P U T A T I O N A L '-4'  ;
COMPUTATIONAL_5 : C O M P U T A T I O N A L '-5'  ;
COMPUTE : C O M P U T E  ;
CONFIGURATION : C O N F I G U R A T I O N  ;
CONTAINS : C O N T A I N S  ;
CONTENT : C O N T E N T  ;
CONTINUE : C O N T I N U E  ;
CONTROL : C O N T R O L  ;
CONTROLS : C O N T R O L S  ;
CONVERTING : C O N V E R T I N G  ;
COPY : C O P Y  ;
CORR : C O R R  ;
CORRESPONDING : C O R R E S P O N D I N G  ;
COUNT : C O U N T  ;
CURRENCY : C U R R E N C Y  ;
DATA : D A T A  ;
DATE : D A T E  ;
DATE_COMPILED : D A T E '-' C O M P I L E D -> mode(IN_COMMENT2) ;
DATE_WRITTEN : D A T E '-' W R I T T E N -> mode(IN_COMMENT2) ;
DAY : D A Y  ;
DAY_OF_WEEK : D A Y '-' O F '-' W E E K  ;
DBCS : D B C S  ;
DE : D E  ;
DEBUG_CONTENTS : D E B U G '-' C O N T E N T S  ;
DEBUG_ITEM : D E B U G '-' I T E M  ;
DEBUG_LINE : D E B U G '-' L I N E  ;
DEBUG_NAME : D E B U G '-' N A M E  ;
DEBUG_SUB_1 : D E B U G '-' S U B '-1'  ;
DEBUG_SUB_2 : D E B U G '-' S U B '-2'  ;
DEBUG_SUB_3 : D E B U G '-' S U B '-3'  ;
DEBUGGING : D E B U G G I N G  ;
DECIMAL_POINT : D E C I M A L '-' P O I N T  ;
DECLARATIVES : D E C L A R A T I V E S  ;
DELETE : D E L E T E  ;
DELIMITED : D E L I M I T E D  ;
DELIMITER : D E L I M I T E R  ;
DEPENDING : D E P E N D I N G  ;
DESCENDING : D E S C E N D I N G  ;
DESTINATION : D E S T I N A T I O N  ;
DETAIL : D E T A I L  ;
DISABLE : D I S A B L E  ;
DISK : D I S K  ;
DISPLAY : D I S P L A Y  ;
DISPLAY_1 : D I S P L A Y '-1'  ;
DIVIDE : D I V I D E  ;
DIVISION : D I V I S I O N  ;
DOWN : D O W N  ;
DUPLICATES : D U P L I C A T E S  ;
DYNAMIC : D Y N A M I C  ;
EGCS : E G C S  ;
EGI : E G I  ;
ELSE : E L S E  ;
EMI : E M I  ;
ENABLE : E N A B L E  ;
END : E N D  ;
END_ADD : E N D '-' A D D  ;
END_CALL : E N D '-' C A L L  ;
END_COMPUTE : E N D '-' C O M P U T E  ;
END_DELETE : E N D '-' D E L E T E  ;
END_DIVIDE : E N D '-' D I V I D E  ;
END_EVALUATE : E N D '-' E V A L U A T E  ;
END_IF : E N D '-' I F  ;
END_MULTIPLY : E N D '-' M U L T I P L Y  ;
END_OF_PAGE : E N D '-' O F '-' P A G E  ;
END_PERFORM : E N D '-' P E R F O R M  ;
END_READ : E N D '-' R E A D  ;
END_RECEIVE : E N D '-' R E C E I V E  ;
END_RETURN : E N D '-' R E T U R N  ;
END_REWRITE : E N D '-' R E W R I T E  ;
END_SEARCH : E N D '-' S E A R C H  ;
END_START : E N D '-' S T A R T  ;
END_STRING : E N D '-' S T R I N G  ;
END_SUBTRACT : E N D '-' S U B T R A C T  ;
END_UNSTRING : E N D '-' U N S T R I N G  ;
END_WRITE : E N D '-' W R I T E  ;
ENDING : E N D I N F  ;
ENTER : E N T E R  ;
ENTRY : E N T R Y  ;
ENVIRONMENT : E N V I R O N M E N T  ;
EOP : E O P  ;
EQUAL : E Q U A L  ;
EQUALS : E Q U A L S  ;
ERROR : E R R O R  ;
ESI : E S I  ;
EVALUATE : E V A L U A T E  ;
EVERY : E V E R Y  ;
EXCEPTION : E X C E P T I O N  ;
EXIT : E X I T  ;
EXTEND : E X T E N D  ;
EXTERNAL : E X T E R N A L  ;
FALSE : F A L S E  ;
FD : F D  ;
FILE : F I L E  ;
FILE_CONTROL : F I L E '-' C O N T R O L  ;
FILLER : F I L L E R  ;
FINAL : F I N A L  ;
FIRST : F I R S T  ;
FOOTING : F O O T I N G  ;
FOR : F O R  ;
FROM : F R O M  ;
FUNCTION : F U N C T I O N -> mode(FUNCTION_STATE) ;
FUNCTION_POINTER : F U N C T I O N '-' P O I N T E R  ;
GENERATE : G E N E R A T E  ;
GOBACK : G O B A C K  ;
GENERIC : G E N E R I C  ;
GIVING : G I V I N G  ;
GLOBAL : G L O B A L  ;
GO : G O  ;
GREATER : G R E A T E R  ;
GROUP : G R O U P  ;
HEADING : H E A D I N G  ;
HIGH_VALUE : H I G H '-' V A L U E  ;
HIGH_VALUES : H I G H '-' V A L U E S  ;
I_O : I '-' O  ;
I_O_CONTROL : I '-' O '-' C O N T R O L  ;
ID : I D  ;
IDENTIFICATION : I D E N T I F I C A T I O N  ;
IF : I F  ;
IMPLICIT : I M P L I C I T  ;
IN : I N  ;
INDEX : I N D E X  ;
INDEXED : I N D E X E D  ;
INDICATE : I N D I C A T E  ;
INITIAL : I N I T I A L  ;
INITIALIZE : I N I T I A L I Z E  ;
INITIATE : I N I T I A T E  ;
INPUT : I N P U T  ;
INPUT_OUTPUT : I N P U T '-' O U T P U T  ;
INSPECT : I N S P E C T  ;
INSTALLATION : I N S T A L L A T I O N -> mode(IN_COMMENT2) ;
INTO : I N T O  ;
INVALID : I N V A L I D  ;
IS : I S  ;
JUST : J U S T  ;
JUSTIFIED : J U S T I F I E D  ;
JUSTIFY : J U S T I F Y  ;
KANJI : K A N J I  ;
KEY : K E Y  ;
LABEL : L A B E L  ;
LAST : L A S T  ;
LEADING : L E A D I N G  ;
LEFT : L E F T  ;
LENGTH : L E N G T H  ;
LESS : L E S S  ;
LIMIT : L I M I T  ;
LIMITS : L I M I T S  ;
LINAGE : L I N A G E  ;
LINAGE_COUNTER : L I N A G E '-' C O U N T E R  ;
LINE : L I N E  ;
LINES : L I N E S  ;
LINE_COUNTER : L I N E '-' C O U N T E R  ;
LINKAGE : L I N K A G E  ;
LOCK : L O C K  ;
LOCKFILE : L O C K F I L E  ;
LOW_VALUE : L O W '-' V A L U E  ;
LOW_VALUES : L O W '-' V A L U E S  ;
MEMORY : M E M O R Y  ;
MERGE : M E R G E  ;
MESSAGE : M E S S A G E  ;
MODE : M O D E  ;
MODULES : M O D U L E S  ;
MORE_LABELS : M O R E '-' L A B E L S  ;
MOVE : M O V E  ;
MULTIPLE : M U L T I P L E  ;
MULTIPLY : M U L T I P L Y  ;
NATIVE : N A T I V E  ;
NEGATIVE : N E G A T I V E  ;
NEXT : N E X T  ;
NO : N O  ;
NOT : N O T  ;
NULL : N U L L  ;
NULLS : N U L L S  ;
NUMBER : N U M B E R  ;
NUMERIC : N U M E R I C  ;
NUMERIC_EDITED : N U M E R I C '-' E D I T E D  ;
OBJECT : O B J E C T  ;
OBJECT_COMPUTER : O B J E C T '-' C O M P U T E R  ;
OCCURS : O C C U R S  ;
OF : O F  ;
OFF : O F F  ;
OMITTED : O M I T T E D  ;
ON : O N  ;
OPEN : O P E N  ;
OPTIONAL : O P T I O N A L  ;
OR : O R  ;
ORDER : O R D E R  ;
ORGANIZATION : O R G A N I Z A T I O N  ;
OTHER : O T H E R  ;
OUTPUT : O U T P U T  ;
OVERFLOW : O V E R F L O W  ;
PACKED_DECIMAL : P A C K E D '-' D E C I M A L  ;
PADDING : P A D D I N G  ;
PAGE : P A G E  ;
PAGE_COUNTER : P A G E '-' C O U N T E R  ;
PASSWORD : P A S S W O R D  ;
PERFORM : P E R F O R M  ;
PF : P F  ;
PH : P H  ;
PIC : P I C  ;
PICTURE : P I C T U R E  ;
PLUS : P L U S  ;
POINTER : P O I N T E R  ;
POSITION : P O S I T I O N  ;
POSITIVE : P O S I T I V E  ;
PRINTING : P R I N T I N G  ;
PROCEDURE : P R O C E D U R E  ;
PROCEDURE_POINTER : P R O C E D U R E '-' P O I N T E R  ;
PROCEDURES : P R O C E D U R E S  ;
PROCEED : P R O C E E D  ;
PROGRAM : P R O G R A M  ;
PROGRAM_ID : P R O G R A M '-' I D  ;
PROGRAM_STATUS : P R O G R A M '-' S T A T U S  ;
PROMPT : P R O M P T  ;
PROTECTED : P R O T E C T E D  ;
PURGE : P U R G E  ;
QUEUE : Q U E U E  ;
QUOTE : Q U O T E  ;
QUOTES : Q U O T E S  ;
RANDOM : R A N D O M  ;
RD : R D  ;
READ : R E A D  ;
RECEIVE : R E C E I V E  ;
RECEIVE_CONTROL : R E C E I V E '-' C O N T R O L  ;
RECORD : R E C O R D  ;
RECORDING : R E C O R D I N G  ;
RECORDS : R E C O R D S  ;
REDEFINES : R E D E F I N E S  ;
REEL : R E E L  ;
REFERENCE : R E F E R E N C E  ;
REFERENCES : R E F E R E N C E S  ;
RELATIVE : R E L A T I V E  ;
RELEASE : R E L E A S E  ;
REMAINDER : R E M A I N D E R  ;
REMOVAL : R E M O V A L  ;
RENAMES : R E N A M E S  ;
REPLACE : R E P L A C E  ;
REPLACING : R E P L A C I N G  ;
REPLY : R E P L Y  ;
REPORT : R E P O R T  ;
REPORTING : R E P O R T I N G  ;
REPORTS : R E P O R T S  ;
RERUN : R E R U N  ;
RESERVE : R E S E R V E  ;
RESET : R E S E T  ;
RETURN : R E T U R N  ;
RETURN_CODE : R E T U R N '-' C O D E  ;
RETURNED : R E T U R N E D  ;
REVERSED : R E V E R S E D  ;
REWIND : R E W I N D  ;
REWRITE : R E W R I T E  ;
RF : R F  ;
RH : R H  ;
RIGHT : R I G H T  ;
ROUNDED : R O U N D E D  ;
RUN : R U N  ;
SAME : S A M E  ;
SD : S D  ;
SEARCH : S E A R C H  ;
SECTION : S E C T I O N  ;
SECURITY : S E C U R I T Y -> mode(IN_COMMENT2) ;
SEGMENT : S E G M E N T  ;
SEGMENT_LIMIT : S E G M E N T '-' L I M I T  ;
SELECT : S E L E C T  ;
SEND : S E N D  ;
SENTENCE : S E N T E N C E  ;
SEPARATE : S E P A R A T E  ;
SEQUENCE : S E Q U E N C E  ;
SEQUENTIAL : S E Q U E N T I A L  ;
SET : S E T  ;
SHARED : S H A R E D  ;
SHIFT_IN : S H I F T '-' I N  ;
SHIFT_OUT : S H I F T '-' O U T  ;
SIGN : S I G N  ;
SIZE : S I Z E  ;
SORT : S O R T  ;
SORT_CONTROL : S O R T '-' C O N T R O L  ;
SORT_CORE_SIZE : S O R T '-' C O R E '-' S I Z E  ;
SORT_FILE_SIZE : S O R T '-' F I L E '-' S I Z E  ;
SORT_MERGE : S O R T '-' M E R G E  ;
SORT_MESSAGE : S O R T '-' M E S S A G E  ;
SORT_MODE_SIZE : S O R T '-' M O D E '-' S I Z E  ;
SORT_RETURN : S O R T '-' R E T U R N  ;
SOURCE : S O U R C E  ;
SOURCE_COMPUTER : S O U R C E '-' C O M P U T E R  ;
SPACE : S P A C E  ;
SPACES : S P A C E S  ;
SPECIAL_NAMES : S P E C I A L '-' N A M E S  ;
STANDARD : S T A N D A R D  ;
STANDARD_1 : S T A N D A R D '-1'  ;
STANDARD_2 : S T A N D A R D '-2'  ;
START : S T A R T  ;
STATUS : S T A T U S  ;
STOP : S T O P  ;
STRING : S T R I N G  ;
SUB_QUEUE_1 : S U B '-' Q U E U E '-1'  ;
SUB_QUEUE_2 : S U B '-' Q U E U E '-2'  ;
SUB_QUEUE_3 : S U B '-' Q U E U E '-3'  ;
SUBTRACT : S U B T R A C T  ;
SUM : S U M  ;
SUPPRESS : S U P P R E S S  ;
SYMBOLIC : S Y M B O L I C  ;
SYNC : S Y N C  ;
SYNCHRONIZED : S Y N C H R O N I Z E D  ;
TABLE : T A B L E  ;
TALLY : T A L L Y  ;
TALLYING : T A L L Y I N G  ;
TAPE : T A P E  ;
TERMINAL : T E R M I N A L  ;
TERMINATE : T E R M I N A T E  ;
TEST : T E S T  ;
TEXT : T E X T  ;
THAN : T H A N  ;
THEN : T H E N  ;
THROUGH : T H R O U G H  ;
THRU : T H R U  ;
TIME : T I M E  ;
TIMES : T I M E S  ;
TO : T O  ;
TOP : T O P  ;
TRAILING : T R A I L I N G  ;
TRUE : T R U E  ;
TYPE : T Y P E  ;
UNIT : U N I T  ;
UNLOCK : U N L O C K  ;
UNLOCKFILE : U N L O C K F I L E  ;
UNLOCKRECORD : U N L O C K R E C O R D  ;
UNSTRING : U N S T R I N G  ;
UNTIL : U N T I L  ;
UP : U P  ;
UPON : U P O N  ;
USAGE : U S A G E  ;
USE : U S E  ;
USING : U S I N G  ;
VALUE : V A L U E  ;
VALUES : V A L U E S  ;
VARYING : V A R Y I N G  ;
WHEN : W H E N  ;
WHEN_COMPILED : W H E N '-' C O M P I L E D  ;
WITH : W I T H  ;
WORDS : W O R D S  ;
WORKING_STORAGE : W O R K I N G '-' S T O R A G E  ;
WRITE : W R I T E  ;
ZERO : Z E R O  ;
ZEROS : Z E R O S  ;
ZEROES : Z E R O E S  ;
HEXNUMBER : (X '"' ((DIGIT | [a-f]))+ '"' | X '\'' ((DIGIT | [a-f]))+ '\'')  ;
LEVEL_66 : '66'  ;
LEVEL_77 : '77'  ;
LEVEL_78 : '78'  ;
LEVEL_88 : '88'  ;
LEVEL_NUMBER : ('0' [1-9] | [1-4] DIGIT)  ;
INTEGER : ([0-9])+  ;
COMMA_INTEGER : ((DIGIT)+ ',' (DIGIT)+)+  ;
COMMACHAR : ','  ;
LPARENCHAR : '('  ;
MINUSCHAR : '-'  ;
MINUSCHAR_SUBS : SPACE_SEPARATOR '-' SPACE_SEPARATOR  ;
RPARENCHAR : ')'  ;
COLONCHAR : ':'  ;
fragment DOUBLEDQUOTECHAR : '""'  ;
QUOTECHAR : '"'  ;
fragment DOUBLEDAPOSTROPHE : '\'\''  ;
APOSTROPHE : '\''  ;
PLUSCHAR : '+'  ;
PLUSCHAR_SUBS : SPACE_SEPARATOR '+' SPACE_SEPARATOR  ;
ASTERISKCHAR : '*'  ;
SLASHCHAR : '/'  ;
DOLLARCHAR : '$'  ;
LESSTHANCHAR : '<'  ;
MORETHANCHAR : '>'  ;
EQUALCHAR : '='  ;
MORETHANOREQUAL : MORETHANCHAR EQUALCHAR  ;
LESSTHANOREQUAL : LESSTHANCHAR EQUALCHAR  ;
POW : '**'  ;
JAVA_NE : '!='  ;
NOTEQUALCHAR : '<>'  ;
TRIVIAL : (E N D '-' E X E C | E J E C T | S K I P '1' | S K I P '2' | S K I P '3') -> skip ;
QUOTEDSTRING : (QUOTECHAR ((~["] | DOUBLEDQUOTECHAR))* QUOTECHAR | APOSTROPHE ((~['] | DOUBLEDAPOSTROPHE))* APOSTROPHE)  ;
COBOL_WORD : ((DIGIT)+ (MINUSCHAR)*)* (DIGIT)* LETTER ((LETTER | DIGIT))* ((MINUSCHAR)+ ((LETTER | DIGIT))+)*  ;
fragment A : [aA]  ;
fragment B : [bB]  ;
fragment C : [cC]  ;
fragment D : [dD]  ;
fragment E : [eE]  ;
fragment F : [fF]  ;
fragment G : [gG]  ;
fragment H : [hH]  ;
fragment I : [iI]  ;
fragment J : [jJ]  ;
fragment K : [kK]  ;
fragment L : [lL]  ;
fragment M : [mM]  ;
fragment N : [nN]  ;
fragment O : [oO]  ;
fragment P : [pP]  ;
fragment Q : [qQ]  ;
fragment R : [rR]  ;
fragment S : [sS]  ;
fragment T : [tT]  ;
fragment U : [uU]  ;
fragment V : [vV]  ;
fragment W : [wW]  ;
fragment X : [xX]  ;
fragment Y : [yY]  ;
fragment Z : [zZ]  ;

mode EXEC_PROC_STATE;
SPACECHAR2 : ((' ' | '\t' | '\f' | '\r' | '\n'))+ -> channel(HIDDEN) ;

mode IN_COMMENT2;
IN_COMMENT2_EOL : EOL -> channel(HIDDEN) ;
IN_COMMENT2_SPACECHAR : SPACECHAR -> channel(HIDDEN) ;
IN_COMMENT2_COMMENT : COMMENT -> channel(HIDDEN) ;
IN_COMMENT2_SQL_COMMENT : SQL_COMMENT -> channel(HIDDEN) ;
IN_COMMENT2_SPACE_SEPARATOR : SPACE_SEPARATOR -> channel(HIDDEN) ;
ENVIRONMENT_DIVISION : E N V I R O N M E N T ((' ' | '\t' | '\f' | ';' | '\r'))+ D I V I S I O N ((' ' | '\t' | '\f' | ';' | '\r'))* '.' ((' ' | '\t' | '\f' | ';' | '\r'))* -> mode(DEFAULT_MODE) ;
DATA_DIVISION : D A T A ((' ' | '\t' | '\f' | ';' | '\r'))+ D I V I S I O N ((' ' | '\t' | '\f' | ';' | '\r'))* '.' ((' ' | '\t' | '\f' | ';' | '\r'))* -> mode(DEFAULT_MODE) ;
PROCEDURE_DIVISION : P R O C E D U R E ((' ' | '\t' | '\f' | ';' | '\r'))+ D I V I S I O N ((' ' | '\t' | '\f' | ';' | '\r'))* -> mode(DEFAULT_MODE) ;
DOT2 : '.'  ;
AUTHOR2 : A U T H O R  ;
SECURITY2 : S E C U R I T Y  ;
DATE_WRITTEN2 : D A T E '-' W R I T T E N  ;
DATE_COMPILED2 : D A T E '-' C O M P I L E D  ;
INSTALLATION2 : I N S T A L L A T I O N  ;
COMMENT2 : ((~[.\r\n])+ | COMMENT)  ;

mode EXEC_STATE;
EXEC_STATE_EOL : EOL -> channel(HIDDEN) ;
EXEC_STATE_SPACECHAR : SPACECHAR -> channel(HIDDEN) ;
EXEC_STATE_COMMENT : COMMENT -> channel(HIDDEN) ;
EXEC_STATE_SQL_COMMENT : SQL_COMMENT -> channel(HIDDEN) ;
EXEC_STATE_SPACE_SEPARATOR : SPACE_SEPARATOR -> channel(HIDDEN) ;
EXEC_STATE_DOTCHAR : DOTCHAR -> type(DOTCHAR) ;
END_EXEC : E N D '-' E X E C -> mode(DEFAULT_MODE) ;
CONCAT : '||'  ;
EXEC_STATE_COMMACHAR : COMMACHAR -> type(COMMACHAR) ;
EXEC_STATE_LPARENCHAR : LPARENCHAR -> type(LPARENCHAR) ;
EXEC_STATE_MINUSCHAR : MINUSCHAR -> type(MINUSCHAR) ;
EXEC_STATE_MINUSCHAR_SUBS : MINUSCHAR_SUBS -> type(MINUSCHAR_SUBS) ;
EXEC_STATE_RPARENCHAR : RPARENCHAR -> type(RPARENCHAR) ;
EXEC_STATE_COLONCHAR : COLONCHAR -> type(COLONCHAR) ;
EXEC_STATE_QUOTECHAR : QUOTECHAR -> type(QUOTECHAR) ;
EXEC_STATE_APOSTROPHE : APOSTROPHE -> type(APOSTROPHE) ;
EXEC_STATE_PLUSCHAR : PLUSCHAR -> type(PLUSCHAR) ;
EXEC_STATE_PLUSCHAR_SUBS : PLUSCHAR_SUBS -> type(PLUSCHAR_SUBS) ;
EXEC_STATE_ASTERISKCHAR : ASTERISKCHAR -> type(ASTERISKCHAR) ;
EXEC_STATE_SLASHCHAR : SLASHCHAR -> type(SLASHCHAR) ;
EXEC_STATE_DOLLARCHAR : DOLLARCHAR -> type(DOLLARCHAR) ;
EXEC_STATE_LESSTHANCHAR : LESSTHANCHAR -> type(LESSTHANCHAR) ;
EXEC_STATE_MORETHANCHAR : MORETHANCHAR -> type(MORETHANCHAR) ;
EXEC_STATE_EQUALCHAR : EQUALCHAR -> type(EQUALCHAR) ;
EXEC_STATE_MORETHANOREQUAL : MORETHANOREQUAL -> type(MORETHANOREQUAL) ;
EXEC_STATE_LESSTHANOREQUAL : LESSTHANOREQUAL -> type(LESSTHANOREQUAL) ;
EXEC_STATE_POW : POW -> type(POW) ;
EXEC_STATE_JAVA_NE : JAVA_NE -> type(JAVA_NE) ;
EXEC_STATE_NOTEQUALCHAR : NOTEQUALCHAR -> type(NOTEQUALCHAR) ;
K_ALL : A L L  ;
K_ALTER : A L T E R  ;
K_AND : A N D  ;
K_ANY : A N Y  ;
K_AS : A S  ;
K_ASC : A S C  ;
K_BEGIN : B E G I N  ;
K_BETWEEN : B E T W E E N  ;
K_BINARY_SQL_INTEGER : B I N A R Y '_' S Q L '_' I N T E G E R  ;
K_BOOLEAN : B O O L E A N  ;
K_BY : B Y  ;
K_CHAR : C H A R  ;
K_CLOSE : C L O S E  ;
K_COMMENT : C O M M E N T  ;
K_COMMIT : C O M M I T  ;
K_CONNECT : C O N N E C T  ;
K_CONSTANT : C O N S T A N T  ;
K_CURRENT : C U R R E N T  ;
K_CURSOR : C U R S O R  ;
K_DATE : D A T E  ;
K_DECLARE : D E C L A R E  ;
K_DEFAULT : D E F A U L T  ;
K_DELETE : D E L E T E  ;
K_DESC : D E S C  ;
K_DISTINCT : D I S T I N C T  ;
K_DO : D O  ;
K_ELSE : E L S E  ;
K_ELSIF : E L S I F  ;
K_END : E N D  ;
K_EXCEPTION : E X C E P T I O N  ;
K_EXCEPTION_INIT : E X C E P T I O N '_' I N I T  ;
K_EXCLUSIVE : E X C L U S I V E  ;
K_EXISTS : E X I S T S  ;
K_EXIT : E X I T  ;
K_FETCH : F E T C H  ;
K_FLOAT : F L O A T  ;
K_FOR : F O R  ;
K_FROM : F R O M  ;
K_FUNCTION : F U N C T I O N  ;
K_GOTO : G O T O  ;
K_GROUP : G R O U P  ;
K_HAVING : H A V I N G  ;
K_IF : I F  ;
K_IN : I N  ;
K_INCLUDE : I N C L U D E  ;
K_INDEX : I N D E X  ;
K_INDICATOR : I N D I C A T O R  ;
K_INSERT : I N S E R T  ;
K_SQL_INTEGER : S Q L '_' I N T E G E R  ;
K_INTERSECT : I N T E R S E C T  ;
K_INTO : I N T O  ;
K_IS : I S  ;
K_JOIN : J O I N  ;
K_LIKE : L I K E  ;
K_LOCK : L O C K  ;
K_LOOP : L O O P  ;
K_MINUS : M I N U S  ;
K_MODE : M O D E  ;
K_NATURAL : N A T U R A L  ;
K_NOT : N O T  ;
K_NOWAIT : N O W A I T  ;
K_NULL : N U L L  ;
K_NUMBER : N U M B E R  ;
K_OF : O F  ;
K_ONLY : O N L Y  ;
K_OPEN : O P E N  ;
K_OR : O R  ;
K_ON : O N  ;
K_ORDER : O R D E R  ;
K_OTHERS : O T H E R S  ;
K_OUT : O U T  ;
K_PACKAGE : P A C K A G E  ;
K_POSITIVE : P O S I T I V E  ;
K_PREPARE : P R E P A R E  ;
K_PRAGMA : P R A G M A  ;
K_PRIOR : P R I O R  ;
K_PROCEDURE : P R O C E D U R E  ;
K_RAISE : R A I S E  ;
K_READ : R E A D  ;
K_REAL : R E A L  ;
K_RECORD : R E C O R D  ;
K_REF : R E F  ;
K_RETURN : R E T U R N  ;
K_REVERSE : R E V E R S E  ;
K_ROLLBACK : R O L L B A C K  ;
K_ROW : R O W  ;
K_SAVEPOINT : S A V E P O I N T  ;
K_SECTION : S E C T I O N  ;
K_SEGMENT : S E G M E N T  ;
K_SELECT : S E L E C T  ;
K_SESSION : S E S S I O N  ;
K_SET : S E T  ;
K_SHARE : S H A R E  ;
K_SMALLINT : S M A L L I N T  ;
K_SQL : S Q L  ;
K_START : S T A R T  ;
K_TABLE : T A B L E  ;
K_THEN : T H E N  ;
K_TO : T O  ;
K_TRANSACTION : T R A N S A C T I O N  ;
K_UNION : U N I O N  ;
K_UPDATE : U P D A T E  ;
K_USE : U S E  ;
K_USING : U S I N G  ;
K_VALUES : V A L U E S  ;
K_VARCHAR2 : V A R C H A R '2'  ;
K_VARCHAR : V A R C H A R  ;
K_WHEN : W H E N  ;
K_WHERE : W H E R E  ;
K_WHILE : W H I L E  ;
K_WITH : W I T H  ;
K_WORK : W O R K  ;
K_WRITE : W R I T E  ;
K_EXECUTE : E X E C U T E  ;
K_WHENEVER : W H E N E V E R  ;
K_SQLERROR : S Q L E R R O R (DO)? -> mode(DEFAULT_MODE) ;
K_SQLWARNING : S Q L W A R N I N G (DO)? -> mode(DEFAULT_MODE) ;
K_FOUND : F O U N D (DO)? -> mode(DEFAULT_MODE) ;
fragment DO : ([ \t])+ D O  ;
S_NUMBER : (FLOAT | FLOAT ([eE] ([\-+])? FLOAT)?)  ;
fragment FLOAT : (SQL_INTEGER | SQL_INTEGER ('.' SQL_INTEGER)? | '.' SQL_INTEGER)  ;
fragment SQL_INTEGER : (DIGIT)+  ;
SQL : K_SQL  ;
S_IDENTIFIER : (LETTER)+ ((DIGIT | LETTER | SPECIAL_CHARS))*  ;
fragment SPECIAL_CHARS : ('$' | '_' | '-')  ;
S_BIND : ':' ([ ])* S_IDENTIFIER ('.' S_IDENTIFIER)?  ;
S_CHAR_LITERAL : ('\'' (~['])* '\'' ('\'' (~['])* '\'')* | QUOTEDSTRING)  ;
S_QUOTED_IDENTIFIER : QUOTEDSTRING  ;
ANY_CHAR : .  ;

mode PICTURE_STATE;
PICTURE_STRING : (([.$] | C R | D B))? (([ABEGPSVXZ90+\-*$])+ ('(' ([0-9])+ ')')?)+ ([/,.:] (([ABEGPSVXZ90+\-*$])+ ('(' ([0-9])+ ')')?)+)* ((C R | D B))? -> mode(DEFAULT_MODE) ;
PICTURE_IS : I S  ;
PICTURE_SPACE : ((SPACECHAR | EOL))+ -> channel(HIDDEN) ;

mode FUNCTION_STATE;
FUNCTION_STATE_EOL : EOL -> channel(HIDDEN) ;
FUNCTION_STATE_SPACECHAR : SPACECHAR -> channel(HIDDEN) ;
FUNCTION_STATE_COMMENT : COMMENT -> channel(HIDDEN) ;
FUNCTION_STATE_SQL_COMMENT : SQL_COMMENT -> channel(HIDDEN) ;
FUNCTION_STATE_SPACE_SEPARATOR : SPACE_SEPARATOR -> channel(HIDDEN) ;
F_ACOS : A C O S -> mode(DEFAULT_MODE) ;
F_ANNUITY : A N N U I T Y -> mode(DEFAULT_MODE) ;
F_ASIN : A S I N -> mode(DEFAULT_MODE) ;
F_ATAN : A T A N -> mode(DEFAULT_MODE) ;
F_CHAR : C H A R -> mode(DEFAULT_MODE) ;
F_COS : C O S -> mode(DEFAULT_MODE) ;
F_CURRENT_DATE : C U R R E N T '-' D A T E -> mode(DEFAULT_MODE) ;
F_DATE_OF_INTEGER : D A T E '-' O F '-' I N T E G E R -> mode(DEFAULT_MODE) ;
F_DATE_TO_YYYYMMDD : D A T E '-' T O '-' Y Y Y Y M M D D -> mode(DEFAULT_MODE) ;
F_DATEVAL : D A T E V A L -> mode(DEFAULT_MODE) ;
F_DAY_OF_INTEGER : D A Y '-' O F '-' I N T E G E R -> mode(DEFAULT_MODE) ;
F_DAY_TO_YYYYDDD : D A Y '-' T O '-' Y Y Y Y D D D -> mode(DEFAULT_MODE) ;
F_DISPLAY_OF : D I S P L A Y '-' O F -> mode(DEFAULT_MODE) ;
F_FACTORIAL : F A C T O R I A L -> mode(DEFAULT_MODE) ;
F_INTEGER : I N T E G E R -> mode(DEFAULT_MODE) ;
F_INTEGER_OF_DATE : I N T E G E R '-' O F '-' D A T E -> mode(DEFAULT_MODE) ;
F_INTEGER_OF_DAY : I N T E G E R '-' O F '-' D A Y -> mode(DEFAULT_MODE) ;
F_INTEGER_PART : I N T E G E R '-' P A R T -> mode(DEFAULT_MODE) ;
F_LENGTH : L E N G T H -> mode(DEFAULT_MODE) ;
F_LOG : L O G -> mode(DEFAULT_MODE) ;
F_LOG10 : L O G '10' -> mode(DEFAULT_MODE) ;
F_LOWER_CASE : L O W E R '-' C A S E -> mode(DEFAULT_MODE) ;
F_MAX : M A X -> mode(DEFAULT_MODE) ;
F_MEAN : M E A N -> mode(DEFAULT_MODE) ;
F_MEDIAN : M E D I A N -> mode(DEFAULT_MODE) ;
F_MIDRANGE : M I D R A N G E -> mode(DEFAULT_MODE) ;
F_MIN : M I N -> mode(DEFAULT_MODE) ;
F_MOD : M O D -> mode(DEFAULT_MODE) ;
F_NATIONAL_OF : N A T I O N A L '-' O F -> mode(DEFAULT_MODE) ;
F_NUMVAL : N U M V A L -> mode(DEFAULT_MODE) ;
F_NUMVAL_C : N U M V A L '-' C -> mode(DEFAULT_MODE) ;
F_ORD : O R D -> mode(DEFAULT_MODE) ;
F_ORD_MAX : O R D '-' M A X -> mode(DEFAULT_MODE) ;
F_ORD_MIN : O R D '-' M I N -> mode(DEFAULT_MODE) ;
F_PRESENT_VALUE : P R E S E N T '-' V A L U E -> mode(DEFAULT_MODE) ;
F_RANDOM : R A N D O M -> mode(DEFAULT_MODE) ;
F_RANGE : R A N G E -> mode(DEFAULT_MODE) ;
F_REM : R E M -> mode(DEFAULT_MODE) ;
F_REVERSE : R E V E R S E -> mode(DEFAULT_MODE) ;
F_SIN : S I N -> mode(DEFAULT_MODE) ;
F_SQRT : S Q R T -> mode(DEFAULT_MODE) ;
F_STANDARD_DEVIATION : S T A N D A R D '-' D E V I A T I O N -> mode(DEFAULT_MODE) ;
F_SUM : S U M -> mode(DEFAULT_MODE) ;
F_TAN : T A N -> mode(DEFAULT_MODE) ;
F_UNDATE : U N D A T E -> mode(DEFAULT_MODE) ;
F_UPPER_CASE : U P P E R '-' C A S E -> mode(DEFAULT_MODE) ;
F_VARIANCE : V A R I A N C E -> mode(DEFAULT_MODE) ;
F_WHEN_COMPILED : W H E N '-' C O M P I L E D -> mode(DEFAULT_MODE) ;
F_YEAR_TO_YYYY : Y E A R '-' T O '-' Y Y Y Y -> mode(DEFAULT_MODE) ;
F_YEARWINDOW : Y E A R W I N D O W -> mode(DEFAULT_MODE) ;
