# Application configuration
application {
    name = "cobol2java"
    version = "1.0"
    dirs {
        sourcePath = "/Users/lidong/Downloads/xbod/cbodapp"
        #sourcePath = "/Users/lidong/Downloads/xbod/cboddb"
        targetPath = "/Users/lidong/test/cbodjava/src/main/java"
        copyDir ="*"
    }
    rootPackageName = "com.dcits"
    format = "FIXED"
    encoding = "gb2312"
    copybookManage=true
    suffixes = ".cbl;.sqb"
    #compileFiles = "*GLACAACA.sqb"
    compileFiles = "*CCMDAT1.cbl"
    #compileFiles = "*CECACND.cbl"
    logging {
        level = "DEBUG"
    }

}