# Application configuration
application {
    name = "cobol2java"
    version = "1.0"
    dirs {
        sourcePath = "/Users/lidong/gitspace/cobol2java/convertor/src/main/COBOL/demo"
        #sourcePath = "/Users/lidong/Downloads/xbod/cbodapp"
        targetPath = "/Users/lidong/gitspace/cobol2java/convertor/target/generated-sources"
        copyDir ="*"
    }
    rootPackageName = "com.dcits"
    format = "TANDEM"
    encoding = "utf-8"
    #format = "FIXED"
    #encoding = "gb2312"
    copybookManage=true
    suffixes = ".cbl;.sqb"
    #compileFiles = "TESTACCEPT.cbl;IFCLAUSE.cbl"
    #compileFiles = "*GSA01060.cbl"
    #compileFiles = "*"
    compileFiles = "*TESTMOVE.cbl"
    logging {
        level = "DEBUG"
    }

}