# Application configuration
application {
    name = "cobol2java"
    version = "1.0"
    dirs {
        sourcePath = "/Users/lidong/gitspace/cobol2java/convertor/src/main/COBOL/demo"
        targetPath = "/Users/lidong/gitspace/cobol2java/convertor/target/generated-sources"
        copyDir ="../demo"
    }
    rootPackageName = "com.dcits"
    format = "TANDEM"
    encoding = "utf-8"
    copybookManage=true
    logging {
        level = "DEBUG"
    }

}