# Application configuration
application {
    name = "cobol2java"
    version = "1.0"
    dirs {
        #The root path of the cobol source file
        #sourcePath = "/Users/lidong/Documents/xbod/cbodapp"
        sourcePath = "/Users/lidong/Downloads/xbod/cbodapp"
        #sourcePath = "/Users/lidong/Downloads/xbod/cboddb"
        #The root path of generated java class
        targetPath = "/Users/lidong/test/cbodjava/generated-sources/cbod/src/main/java"
        #The regex pattern of the copybook located in
        copyDir ="*"
    }
    #The root package of the generated java class
    rootPackageName = "cbod.java"
    #The cobol format(FIXED, TANDEM, VARIABLE)
    format = "FIXED"
    #The encoding of the cobol file
    encoding = "GB18030"
    #Keep it on, a switch for generating copybook as a seperated class
    copybookManage=true
    #The suffixes which can be convert to java
    suffixes = ".cbl;.sqb;.c"
    #The regex pattern of the copybook to be converted
    compileFiles = "*GSA01060.cbl"
    #compileFiles = "*onbb*/*.cbl"
    typeReplacements{
        dbiIoArea{
            from = String
            to = Object
        }
        kbParm{
            from = String
            to = Object
        }
        arlArea{
            from = String
            to = Object
        }
    }
}