# Application configuration
application {
    name = "cobol2java"
    version = "1.0"
    dirs {
        sourcePath = "/Users/lidong/Downloads/xbod/cbodapp"
        targetPath = "/Users/lidong/gitspace/cobol2java/convertor/target/generated-sources"
        copyDir ="*"
    }
    rootPackageName = "com.dcits"
    format = "FIXED"
    encoding = "gb2312"
    copybookManage=true
    suffixes = ".cbl;.sqb"
    compileFiles = "*GSA01060.cbl"
    #compileFiles = "*CECACND.cbl"
    logging {
        level = "DEBUG"
    }

}