# Application configuration
application {
    name = "cobol2java"
    version = "1.0"
    dirs {
        sourcePath = "/Users/lidong/Downloads/xbod/cbodapp"
        #sourcePath = "/Users/lidong/Downloads/xbod"
        targetPath = "/Users/lidong/test/cbodjava/src/main/java"
        copyDir ="*"
    }
    rootPackageName = "com.dcits"
    format = "FIXED"
    encoding = "GB18030"
    copybookManage=true
    suffixes = ".cbl;.sqb;.c"
    #compileFiles = "*GLACAACA.sqb"
    compileFiles = "*CECCSA8.cbl"
    #compileFiles = "*CECACND.cbl"
}