log4j.rootLogger=ERROR,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout

log4j.logger.free.cobol2java.context.IExprSqlContext=INFO
log4j.logger.free.cobol2java.context.IExprCallContext=INFO
log4j.logger.free.cobol2java.copybook.CopyBookManager=INFO
#log4j.logger.free.servpp.multiexpr.handler.ExprEvaluator=INFO