      *@(#) UPTELLCA VERSION 80.1
      *@(#) LAST UPDATED ON 01/10/11 AT 17:25:27
      *@(#) THIS FILE OBTAINED FROM
      *@(#)    /FNS/SCCS/D/R/LIBRARIES/LIBRYMIS/S.UPTELLCA
      *@(#)    ON 04/02/22 AT 01:40:58
      *** START OF PVCS INFORMATION *************************
      * $ARCHIVE:   //FNSSNAP1/PVCS$/ARCHIVES/RETAIL/LIBRARIES/LIBRYMIS/UPTELLCA
      * $REVISION:   1.2  $
      * $MODTIME:   SEP 08 2001 12:56:40  $
      * $AUTHOR:   PVCS  $
      * $DATE:   SEP 08 2001 15:17:46  $
      * $LOG:   //FNSSNAP1/PVCS$/ARCHIVES/RETAIL/LIBRARIES/LIBRYMIS/UPTELLCA-ARC
      *
      *   REV 1.2   SEP 08 2001 15:17:46   PVCS
      *INITIAL CHECK IN. BANCS 8.0 T
      *** END OF PVCS INFORMATION ***************************
000100*@(#) UPTELLCA VERSION 80.1
000200*@(#) LAST UPDATED ON 01/02/13 AT 18:49:57
000300*@(#) THIS FILE OBTAINED FROM
000400*@(#)    /FNS/SCCS/T/R/LIBRARIES/LIBRYMIS/S.UPTELLCA
000500*@(#)    ON 01/09/08 AT 12:25:39
      **** START OF PVCS INFORMATION ***********************************
      * $ARCHIVE:   //FNSSNAP1/PVCS$/ARCHIVES/RETAIL/LIBRARIES/LIBRYMIS/UPTELLCA
      * $REVISION:   1.2  $
      * $DATE:   SEP 08 2001 15:17:46  $
      * $AUTHOR:   PVCS  $
      * $LOG:   /CBS01/PVCS/P/R/LIBRARIES/LIBRYMIS/UPTELLCA.__V  $
      *
      *    REV 1.0   THU SEP 26 12:38:24 1996   CBSADMPR
      * INITIAL VERSION 7.4
      **** END OF PVCS INFORMATION *************************************
      *@(#) UPTELLCA VERSION 74.1
      *@(#) LAST UPDATED ON 96/03/29 AT 23:28:34
      *@(#) THIS FILE OBTAINED FROM
      *@(#)    /CBS01/STAGING/FNS/SCCS/Q/R/LIBRARIES/LIBRYMIS/S.UPTELLCA
      *@(#)    ON 96/09/24 AT 17:59:51
000100*
000200* SPUR NAME: UPTELLCA
000300* TEXT NAME: TEXT-UPTELL-CA
000400*
COR003*-----------------------------------------------------------------
COR003* GAN GUIHONG :29122006 :COR003 :FIELDS WILL BE EXPANDED
COR003*-----------------------------------------------------------------
000500 01      UPTELLCA-PARAM-1.
COR003***03    UPTELLCA-TELR                   PIC 9(5).
COR003   03    UPTELLCA-TELR                   PIC 9(7).
COR003***03    UPTELLCA-BRCH                   PIC 9999.
COR003   03    UPTELLCA-BRCH                   PIC 9(5).
000800*
000900 01      UPTELLCA-PARAM-2.
COR003***03    UPTELLCA-TELLER-BRANCH          PIC S9(9) BINARY.
COR003   03    UPTELLCA-TELLER-BRANCH          PIC S9(12) BINARY.
